# Configuration file

category_general {
    # Configuration integer (myInteger)
    I:myInteger=10

    # Configuration boolean (myBoolean)
    B:myBoolean=true

    # Configuration double (myDouble)
    D:myDouble=0.8

    # Configuration string (myString)
    S:myString=default

    # Configuration integer list (myIntList)
    I:myIntList <
        1
        2
        3
        4
        5
     >
}


category_other {
    # Configuration string (myColour): blue, red, yellow
    S:myColour=red
}


